{
  "name": "myungsub.github.io",
  "version": "1.0.0",
  "description": "[![Screenshot](.github/preview.webp)](https://hugoblox.com/templates/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myungsub/myungsub.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myungsub/myungsub.github.io/issues"
  },
  "homepage": "https://github.com/myungsub/myungsub.github.io#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "tailwindcss": "^4.3.3"
  }
}
